[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/icon.png" type="Texture" id=1]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Columns.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Spawner.gd" type="Script" id=5]

[node name="World" type="Node" index="0"]

[node name="Background_Test" type="Sprite" parent="." index="0"]

position = Vector2( 228.939, -155.771 )
scale = Vector2( 14.5625, 27.2031 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Animation" ]

[node name="HUD" parent="." index="1" instance=ExtResource( 2 )]

[node name="Columns" parent="." index="2" instance=ExtResource( 3 )]

[node name="Player" parent="." index="3" instance=ExtResource( 4 )]

[node name="Spawner" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = true
script = ExtResource( 5 )


